{
  "name": "dakyung-nolan",
  "version": "1.0.0",
  "description": "COMP3133 Socketio Chat",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.4.17",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "request": "^2.87.0"
  }
}
